<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout android:id="@+id/layoutmain"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
        <Button android:id="@+id/btn_pick_img"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/pick_image"
            android:onClick="buttonClicked"
            android:layout_width="wrap_content"
            tools:ignore="InefficientWeight" />
    </LinearLayout>
    <ImageView
        android:id="@+id/effect_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image"
        android:layout_below="@+id/layoutmain"
        android:layout_above="@+id/horizontalScrollView"
        tools:ignore="ContentDescription" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/effect_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_black"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/effect_boost_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_boost_1"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/effect_boost_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_boost_2"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/effect_boost_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_boost_3"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/effect_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_brightness"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/effect_color_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_color_blue"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/effect_color_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_color_green"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/effect_color_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_color_red"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/effect_color_depth_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_color_depth_32"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/effect_color_depth_64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_color_depth_64"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/effect_contrast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_contrast"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/effect_emboss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_emboss"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/effect_engrave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_engrave"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/effect_flea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_flea"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/effect_gamma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_gamma"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/effect_gaussian_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_gaussian_blue"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/effect_grayscale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_grayscale"
                tools:ignore="ContentDescription" />
            <!--<ImageView-->
            <!--android:id="@+id/effect_highlight"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="2dp"-->
            <!--android:onClick="buttonClicked"-->
            <!--android:src="@drawable/effect_highlight" />-->
            <ImageView
                android:id="@+id/effect_hue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_hue"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/effect_invert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_invert"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/effect_mean_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_mean_remove"
                tools:ignore="ContentDescription" />
            <!--<ImageView-->
            <!--android:id="@+id/effect_reflaction"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="2dp"-->
            <!--android:onClick="buttonClicked"-->
            <!--android:src="@drawable/effect_reflaction" />-->
            <ImageView
                android:id="@+id/effect_round_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_round_corner"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/effect_saturation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_saturation"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/effect_sepia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_sepia"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/effect_sepia_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_sepia_blue"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/effect_sepia_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_sepia_green"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/effect_sheding_cyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_sheding_cyan"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/effect_sheding_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_sheding_green"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/effect_sheding_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_sheding_yellow"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/effect_smooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_smooth"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/effect_tint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_tint"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/effect_watermark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/effect_watermark"
                tools:ignore="ContentDescription" />
        </LinearLayout>


    </HorizontalScrollView>
</RelativeLayout>
